<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="button.css">
  <script src= "button.js"></script>
  <title>A Button Pushing Interface</title>
</head>

<body>
  <div id="booth">
    <div id="console">
      <div id="videoDiv">
        <video id="video" width="720" height="480"></video>
        <canvas id="buffer" width="720" height="480"></canvas>
        <canvas id="display" width="720" height="480"></canvas>
      </div>
      <div id="dashboard">
        <div id="effects">
          <button class="effect" id="normal">No Filter</button>
          <button class="effect" id="western">Western</button>
          <button class="effect" id="noir">Noir</button>
          <button class="effect" id="scifi">Sci-Fi</button>
        </div>
        <div id="controls">
          <button class="control" id="play">Play</button>
          <button class="control" id="pause">Pause</button>
          <button class="control" id="loop">Loop</button>
          <button class="control" id="mute">Mute</button>
        </div>
        <div id="videoSelection">
          <button class="videoSelection" id="video1">Video One</button>
          <button class="videoSelection" id="video2">Video Two</button>
        </div>
      </div>
    </div> <!-- console -->
  </div> <!-- booth -->
</body>
</html>
